# Fix pasting
set-option -g default-command "/opt/local/bin/reattach-to-user-namespace bash"

# Make use C-q
unbind C-b
set -g prefix C-q
bind-key C-q last-window

# Reload key
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 10000

# Watch background windows for activity
setw -g monitor-activity on

# Make active window's name stand out
setw -g window-status-current-fg brightwhite

# Show activity in background window (fg means bg here)
setw -g window-status-activity-bg brightred

# Theme
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=yellow]%H:%M#[default]'
 
# VI mode for copy mode
set-window-option -g mode-keys vi

# mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# + and - for zoom in and out
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom
