# Make use C-q
set -g prefix C-q

# Clear history
bind-key h clear-history
bind-key l send-keys C-l
# for docker. needs a delay
bind-key C-p run "tmux send-keys C-p && sleep 0.1 && tmux send-keys C-q"

# Automatically allow applications to access OSX clipboard
set-option -g default-shell /usr/local/bin/zsh
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set -g history-limit 10000

# Watch background windows for activity
setw -g monitor-activity on

# Make active window's name stand out
setw -g window-status-current-fg yellow

# Show activity in background window (fg means bg here)
setw -g window-status-activity-bg brightred

# Theme
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=yellow]%H:%M#[default]'

# VI mode for copy mode
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy C-v rectangle-toggle

# mouse mode
set -g mouse on

# Smart pane switching with awareness of vim splits
bind-key -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)(vim|nvim|emacs)' && tmux send-keys C-h) || tmux select-pane -L"
bind-key -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)(vim|nvim|emacs)' && tmux send-keys C-j) || tmux select-pane -D"
bind-key -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)(vim|nvim|emacs)' && tmux send-keys C-k) || tmux select-pane -U"
bind-key -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)(vim|nvim|emacs)' && tmux send-keys C-l) || tmux select-pane -R"

# Tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # sensible options
set -g @plugin 'tmux-plugins/tmux-pain-control'  # manage panes better
set -g @plugin 'tmux-plugins/tmux-copycat'  # copying improved with regex
set -g @plugin 'tmux-plugins/tmux-resurrect'  # restore tmux sessions (c-s, c-r)
set -g @plugin 'tmux-plugins/tmux-yank'  # copy to system clipboard

# For resurrect, restore vim sessions
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

#  Init the plugin manager
run '~/.tmux/plugins/tpm/tpm'

